# TransactionTracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ma/ismagi/cp2/transactiontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ismagi/cp2/transactiontracker/: MainActivity.java
app/src/main/java/ma/ismagi/cp2/transactiontracker/adapter/: GoalAdapter.java  TransactionAdapter.java
app/src/main/java/ma/ismagi/cp2/transactiontracker/model/: Goal.java  Status.java  Summary.java  Transaction.java  User.java
app/src/main/java/ma/ismagi/cp2/transactiontracker/ui/: AddGoalFragment.java  AddTransactionFragment.java  EditGoalFragment.java  EditTransactionFragment.java  GoalsFragment.java  HomeFragment.java  RecycleBinFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  TransactionsFragment.java  VisualizationsFragment.java
app/src/main/java/ma/ismagi/cp2/transactiontracker/viewModels/: AddGoalViewModel.java  AddTransactionViewModel.java  EditGoalViewModel.java  EditTransactionViewModel.java  GoalProgressHelper.java  GoalViewModel.java  HomeViewModel.java  RecycleBinViewModel.java  SettingViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/res/drawable/: rounded_backgound.xml  savings_background.xml  spending_background.xml  transaction_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_goal.xml  fragment_add_transaction.xml  fragment_edit_goal.xml  fragment_edit_transaction.xml  fragment_goals.xml  fragment_home.xml  fragment_recycle_bin.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transactions.xml  fragment_visualizations.xml  item_goal.xml  item_goal_home.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/ismagi/cp2/transactiontracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
